<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<!--TODO: better way to input all commands. Change them to buttons? -->
<!--
1. register - done
2. tweet: [TWEET] - done
3. subscribe: [SUBSCRIBE_TO_ID] - done
4. get: [# | @] - done
5. retweet: [TWEET_ID]
-->
<div id="messages"></div>
<br /> <br /> 
1. register <br /> 
2. tweet: [TWEET] <br /> 
3. subscribe: [SUBSCRIBE_TO_ID]<br /> 
4. get: [HASHTAG | MENTION]<br /> 
5. retweet: [TWEET_ID]<br /> <br /> 

<input type="button" id="register" value="Register" /> <br /> <br /> 
<input type="button" id="tweet" value="Tweet" /> <br /> <br /> 
<input type="button" id="subscribe" value="Subscribe to" /> <br /> <br /> 
<input type="button" id="hashtag" value="Get Hashtag(start with #)" /> <br /> <br /> 
<input type="button" id="mention" value="Get Mention(start with @)" /> <br /> <br />
<input type="button" id="retweet" value="Retweet" /> <br /> <br /> 

<input id="chat-input" type="text"></input>

