<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>

<!--TODO: better way to input all commands. Change them to buttons? -->
<!--
# ./project4_client simulate see_tweets NUM_CLIENTS (tweet: tweet) #takes first 140 chars
# ./project4_client simulate see_tweet_rate NUM_CLIENTS (tweet: tweet)
# ./project4_client subscribe_to USERID_1 USERID_2 (subscribe: subscribeToId)
# ./project4_client sample_hashtags(sample_hashtags)
# ./project4_client tweets_with_hashtag HASHTAG  (hashtag: #)
# ./project4_client sample_mentions(sample_mentions)
# ./project4_client tweets_with_mention MENTION (mention: @)
# ./project4_client feed USERID (feed)
# ./project4_client retweet USERID (tweet: tweet) # after looking at feed

-->
<div id="messages"></div>
<%# Register(type 'y' and enter): <input id="register" type="text"></input> %>
<input id="chat-input" type="text"></input>
