<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>



<!--TODO: better way to input all commands. Change them to buttons? -->
<!--
1. register
2. tweet: [TWEET]
3. subscribe: [SUBSCRIBE_TO_ID]
4. get: [# | @]
5. retweet: [TWEET_ID]
-->

1. register <br /> 
2. tweet: [TWEET] <br /> 
3. subscribe: [SUBSCRIBE_TO_ID]<br /> 
4. get: [HASHTAG | MENTION]<br /> 
5. retweet: [TWEET_ID]<br /> <br /> 
<div id="messages"></div>
<%# Register(type 'y' and enter): <input id="register" type="text"></input> %>
<input id="chat-input" type="text"></input>
